{
  "name": "3d-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js > build.js"
  },
  "author": "Jordan Lord (http://jordanlord.co.uk)",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.0",
    "browserify-shim": "^3.8.14",
    "mathjs": "^4.2.2"
  }
}
